<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Painel Gest√£o Interno</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/xlsx/dist/xlsx.full.min.js"></script>
  <style>
    ::-webkit-scrollbar { height: 10px; width: 10px; }
    ::-webkit-scrollbar-thumb { background: #cbd5e1; border-radius: 9999px; }
    ::-webkit-scrollbar-track { background: #f1f5f9; }
    .nav-active { background-color: #2563eb; color: #fff; }
  </style>
</head>
<body class="min-h-screen bg-slate-50 text-slate-800">
  <div class="min-h-screen grid grid-cols-1 md:grid-cols-[280px_1fr]">
    <!-------------------------------------------------------------------------------------------------------- Sidebar -->
    <aside class="md:sticky md:top-0 md:h-screen bg-white border-r border-slate-200 shadow-sm">
      <div class="p-5 flex items-center gap-3 border-b">
        <div class="h-10 w-10 rounded-2xl bg-blue-600 text-white grid place-items-center text-lg font-bold">IT</div>
        <div>
          <h1 class="text-lg font-bold">Painel de Gest√£o</h1>
          <p class="text-xs text-slate-500">Ativos ‚Ä¢ Pe√ßas ‚Ä¢ Chamados</p>
        </div>
      </div>

      <nav class="p-3 space-y-2">
        <button data-page="dashboard" class="w-full flex items-center gap-3 px-3 py-2 rounded-xl hover:bg-slate-100 group">
          <span class="text-xl">üìä</span>
          <span class="font-medium">Dashboard</span>
        </button>

        <button data-page="ativos" class="w-full flex items-center gap-3 px-3 py-2 rounded-xl hover:bg-slate-100 group">
          <span class="text-xl">üíª</span>
          <span class="font-medium">Ativos</span>
          <span id="badgeAtivos" class="ml-auto inline-flex items-center justify-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-semibold text-slate-700">0</span>
        </button>

        <button data-page="pecas" class="w-full flex items-center gap-3 px-3 py-2 rounded-xl hover:bg-slate-100 group">
          <span class="text-xl">üõ†Ô∏è</span>
          <span class="font-medium">Pe√ßas</span>
          <span id="badgePecas" class="ml-auto inline-flex items-center justify-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-semibold text-slate-700">0</span>
        </button>

        <button data-page="chamados" class="w-full flex items-center gap-3 px-3 py-2 rounded-xl hover:bg-slate-100 group">
          <span class="text-xl">üé´</span>
          <span class="font-medium">Chamados</span>
          <span id="badgeChamados" class="ml-auto inline-flex items-center justify-center rounded-full bg-slate-100 px-2.5 py-0.5 text-xs font-semibold text-slate-700">0</span>
        </button>
      </nav>
    </aside>

    <!--------------------------------------------------------------------------------------------- Conte√∫do principal -->
    <main class="min-h-screen">
      <header class="sticky top-0 z-20 bg-white/70 backdrop-blur border-b border-slate-200">
        <div class="max-w-7xl mx-auto px-4 py-3 flex items-center justify-between">
          <div class="flex items-center gap-3">
            <button id="mobileMenuBtn" class="md:hidden rounded-lg border px-2 py-1">‚ò∞</button>
            <h2 id="pageTitle" class="text-2xl font-bold tracking-tight text-gray-900">Dashboard</h2>
          </div>
          <!--
          <div class="flex items-center gap-4">
            <input type="file" id="importBackup" accept=".json" class="hidden" onchange="importarBackup(event)" />
              <button onclick="document.getElementById('importBackup').click()" class="bg-indigo-600 hover:bg-indigo-700 text-white px-4 py-2 rounded-xl">
                Importar Backup
              </button>
            <button onclick="exportarBackup()" class="bg-purple-600 hover:bg-purple-700 text-white px-4 py-2 rounded-xl">
                Exportar Backup
              </button>
          </div>
          -->
        </div>
      </header>

      <div class="max-w-7xl mx-auto p-4 md:p-6">
        <!-------------------------------------------------------------------------------------------------- DASHBOARD -->
        <section id="page-dashboard" class="space-y-6">
          <div class="grid grid-cols-1 md:grid-cols-3 gap-6">
            <div class="bg-white p-6 rounded-xl shadow border">
              <h3 class="text-sm font-medium text-slate-500">Total Ativos</h3>
              <p id="dashAtivos" class="text-3xl font-bold mt-2">0</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow border">
              <h3 class="text-sm font-medium text-slate-500">Total Pe√ßas</h3>
              <p id="dashPecas" class="text-3xl font-bold mt-2">0</p>
            </div>
            <div class="bg-white p-6 rounded-xl shadow border">
              <h3 class="text-sm font-medium text-slate-500">Chamados</h3>
              <p id="dashChamados" class="text-3xl font-bold mt-2">0</p>
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div class="bg-white p-4 rounded-2xl border shadow-sm">
              <h3 class="text-lg font-semibold mb-2">Distribui√ß√£o por Tipo</h3>
              <canvas id="graficoTipo" height="220"></canvas>
            </div>
            <div class="bg-white p-4 rounded-2xl border shadow-sm">
              <h3 class="text-lg font-semibold mb-2">Distribui√ß√£o por Status</h3>
              <canvas id="graficoStatus" height="220"></canvas>
            </div>
          </div>

          <div id='blabla'class="bg-white p-4 rounded-2xl border shadow-sm mb-4 gap-4 items-center">
            <h3 class="text-lg font-semibold mb-2">Ativos Resumidos</h3>
            <div class="mb-4 flex flex-wrap gap-3 items-center">
              <div>
                <label class="block text-sm font-medium">Filtrar Tipo</label>
                <select id="dashFiltroTipo" class="p-2 border rounded-lg"></select>
              </div>
              <div>
                <label class="block text-sm font-medium">Filtrar Status</label>
                <select id="dashFiltroStatus" class="p-2 border rounded-lg"></select>
              </div>
              <div>
                <label class="block text-sm font-medium">Pesquisar</label>
                <input id="pesquisaDashboard" type="text" placeholder="N¬∫ de s√©rie" class="p-2 border rounded-lg"
                oninput="renderTabelaResumo()" />
              </div>
            </div>
            <div>
              <div>
                <table class="w-full text-sm border rounded-xl overflow-hidden shadow-md">
                  <thead class="bg-slate-50 text-slate-600">
                    <tr>
                      <th class="text-left px-4 py-2 border-b">Tipo</th>
                      <th class="text-left px-4 py-2 border-b">Patrim√¥nio</th>
                      <th class="text-left px-4 py-2 border-b">Marca/Modelo</th>
                      <th class="text-left px-4 py-2 border-b">Usu√°rio</th>
                      <th class="text-left px-4 py-2 border-b">Setor</th>
                      <th class="text-left px-4 py-2 border-b">SO</th>
                      <th class="text-left px-4 py-2 border-b">Status</th>
                    </tr>
                  </thead>
                  <!-------------------------------------------------------------------------------------exemplo de ativo-->
                  <tbody id="listaAtivos" class="text-slate-800">
                    <tr> <!--class="hover:bg-slate-200"-->
                      <td class="px-4 py-2 border-b">Notebook</td>
                      <td class="px-4 py-2 border-b">Chesf</td>
                      <td class="px-4 py-2 border-b">Acer Aspire</td>
                      <td class="px-4 py-2 border-b">Douglas Henrique</td>
                      <td class="px-4 py-2 border-b">Recursos Humanos</td>
                      <td class="px-4 py-2 border-b">Windows 11 Pro</td>
                      <td class="px-4 py-2 border-b">
                        <span class="inline-flex items-center gap-2"><span class="w-2.5 h-2.5 rounded-full bg-green-500"></span>Em uso</span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </section>

        <!----------------------------------------------------------------------------------------------------- ATIVOS -->
        <section id="page-ativos" class="hidden space-y-6">
          <div class="bg-white border rounded-2xl shadow-sm p-6">
            <h3 class="text-xl font-semibold mb-4">Cadastrar Ativo</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium">Tipo</label>
                <select id="tipoEquip" class="w-full mt-1 p-2 border rounded-lg">
                  <option>Notebook</option>
                  <option>Desktop</option>
                  <option>Telefonia</option>
                  <option>Estoque</option>
                </select>
                <label class="block text-sm font-medium mt-3">Patrim√¥nio</label>
                <input id="patrimonio" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Marca/Modelo</label>
                <input id="marca" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">N√∫mero de S√©rie</label>
                <input id="serial" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Disco</label>
                <input id="disco" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Hostname</label>
                <input id="hostname" class="w-full mt-1 p-2 border rounded-lg" />
              </div>
              <div>
                <label class="block text-sm font-medium">Nome</label>
                <input id="nome" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Login</label>
                <input id="login" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Setor</label>
                <input id="setor" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Local</label>
                <input id="local" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Status</label>
                <select id="status" class="w-full mt-1 p-2 border rounded-lg">
                  <option>Em uso</option>
                  <option>Estoque</option>
                  <option>Manuten√ß√£o</option>
                </select>
                <label class="block text-sm font-medium mt-3">Sistema Operacional</label>
                <input id="sistemaOperacional" class="w-full mt-1 p-2 border rounded-lg" />
              </div>
            </div>
            <div class="mt-5 flex flex-wrap gap-3">
              <button onclick="adicionarOuEditar()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-xl">Adicionar</button>

              <button onclick="cancelarEdicao()" id="cancelEditBtn" class="hidden bg-slate-600 hover:bg-slate-700 text-white px-4 py-2 rounded-xl">Cancelar Edi√ß√£o</button>

              <input type="file" id="importExcel" accept=".xlsx, .xls" class="hidden" onchange="importarExcel(event)" />
              <button onclick="document.getElementById('importExcel').click()" 
              class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-xl">Importar Dados</button>
            </div>
          </div>

          <div class="bg-white border rounded-2xl shadow-sm p-4">
            <div class="mb-4 flex flex-wrap gap-3 items-center">
              <div>
                <label class="block text-sm font-medium">Filtrar (Tipo)</label>
                <select id="filtroTipo" class="w-full mt-1 p-2 border rounded-lg" onchange="renderAtivos()">
                  <option value="">Todos</option>
                  <option>Notebook</option>
                  <option>Desktop</option>
                  <option>Telefonia</option>
                  <option>Estoque</option>
                </select>
              </div>
            </div>
            <table class="w-full text-sm border rounded-xl overflow-hidden shadow-md">
              <thead class="bg-slate-50 text-slate-600">
                <tr>
                  <th class="text-left px-4 py-2 border-b">Tipo</th>
                  <th class="text-left px-4 py-2 border-b">Patrim√¥nio</th>
                  <th class="text-left px-4 py-2 border-b">Marca</th>
                  <th class="text-left px-4 py-2 border-b">S√©rie</th>
                  <th class="text-left px-4 py-2 border-b">Usu√°rio</th>
                  <th class="text-left px-4 py-2 border-b">Setor</th>
                  <th class="text-left px-4 py-2 border-b">SO</th>
                  <th class="text-left px-4 py-2 border-b">Status</th>
                  <th class="text-left px-4 py-2 border-b">A√ß√µes</th>
                </tr>
              </thead>
              <!-------------------------------------------------------------------------------------exemplo de ativo-->
              <tbody id="listaAtivos" class="text-slate-800">
                <tr class="hover:bg-slate-200">
                  <td class="px-4 py-2 border-b">Notebook</td>
                  <td class="px-4 py-2 border-b">Chesf</td>
                  <td class="px-4 py-2 border-b">Acer Aspire</td>
                  <td class="px-4 py-2 border-b">123456</td>
                  <td class="px-4 py-2 border-b">Douglas Henrique</td>
                  <td class="px-4 py-2 border-b">Recursos Humanos</td>
                  <td class="px-4 py-2 border-b">Windows 11 Pro</td>
                  <td class="px-4 py-2 border-b">
                    <span class="inline-flex items-center gap-2"><span class="w-2.5 h-2.5 rounded-full bg-green-500"></span>Em uso</span>
                  </td>
                  <td class="px-4 py-2 border-b flex gap-2">
                    <button class="text-md bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded"
                    onclick="editarAtivo(0)">‚úèÔ∏è</button>

                    <button class="text-md bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded ml-2"
                    onclick="apagarAtivo(0)">üóëÔ∏è</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>

        <!------------------------------------------------------------------------------------------------------ PE√áAS -->
        <section id="page-pecas" class="hidden space-y-6">
          <div class="bg-white border rounded-2xl shadow-sm p-6">
            <h3 class="text-xl font-semibold mb-4">Cadastrar Pe√ßa</h3>
            <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
              <div>
                <label class="block text-sm font-medium">Nome</label>
                <input id="pecaNome" placeholder="Mem√≥ria RAM, Placa m√£e" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Categoria</label>
                <input id="pecaCategoria" placeholder="Armazenamento, Rede" class="w-full mt-1 p-2 border rounded-lg" />
              </div>

              <div>
                <label class="block text-sm font-medium">Quantidade</label>
                <input type="number" id="pecaQtd" placeholder="1, 2, 3" class="w-full mt-1 p-2 border rounded-lg" />
                <label class="block text-sm font-medium mt-3">Observa√ß√£o</label>
                <input id="pecaObs" placeholder="Nova, Testada, Usada" class="w-full mt-1 p-2 border rounded-lg" />
              </div>
            </div>

            <div class="mt-4">
              <button onclick="adicionarPeca()" class="bg-green-600 hover:bg-green-700 text-white px-4 py-2 rounded-xl">Adicionar</button>
            </div>
          </div>

          <div class="bg-white border rounded-2xl shadow-sm p-4">
            <div class="mb-4 flex flex-wrap gap-3 items-center">
              <input id="pesquisaPecas" type="text" placeholder="Pesquisar pe√ßa" class="p-2 border rounded-lg" oninput="renderPecas()" />
            </div>

            <table class="w-full text-sm border rounded-xl overflow-hidden shadow-md">
              <thead class="bg-slate-50 text-slate-600">
                <tr>
                  <th class="text-left px-4 py-2 border-b">Nome</th>
                  <th class="text-left px-4 py-2 border-b">Categoria</th>
                  <th class="text-left px-4 py-2 border-b">Quantidade</th>
                  <th class="text-left px-4 py-2 border-b">Observa√ß√£o</th>
                  <th class="text-left px-4 py-2 border-b">A√ß√µes</th>
                </tr>
              </thead>

            <!----------------------------------------------------------------------------------------exemplo de pe√ßa-->
              <tbody id="listaPecas">
                <tr class="hover:bg-slate-200">
                  <td class="px-4 py-2 border-b">Sst 256gb</td>
                  <td class="px-4 py-2 border-b">Armazenamento</td>
                  <td class="px-4 py-2 border-b">1</td>
                  <td class="px-4 py-2 border-b">Nova</td>
                  <td class="px-4 py-2 border-b flex gap-2">
                    <button class="text-md bg-blue-600 hover:bg-blue-700 text-white px-2 py-1 rounded" onclick="editarPeca(0)">‚úèÔ∏è</button>
                    <button class="text-md bg-red-600 hover:bg-red-700 text-white px-2 py-1 rounded" onclick="apagarPeca(0)">üóëÔ∏è</button>
                  </td>
                </tr>
              </tbody>
            </table>
        </section>

        <!--------------------------------------------------------------------------------------------------- CHAMADOS -->
        <section id="page-chamados" class="hidden space-y-6">
          <div class="bg-white border rounded-2xl shadow-sm p-6">
            <h3 class="text-xl font-semibold mb-4">Registrar Chamado</h3>
            <div class="grid grid-cols-1 md:grid-cols-3 gap-6">

              <div>
              <label class="block text-sm font-medium">Nome</label>
              <input id="chamadoUsuario" placeholder="e.g. Laudivan" class="w-full mt-1 p-2 border rounded-lg" />
              <label class="block text-sm font-medium mt-3">Tipo</label>
              <select id="chamadoTipo" class="w-full mt-1 p-2 border rounded-lg">
                <option>Remoto</option>
                <option>Presencial</option>
                <option>Blip</option>
              </select>
              <label class="block text-sm font-medium mt-3">Data</label>
              <input type="date" id="chamadoData" class="w-full mt-1 p-2 border rounded-lg" />
              </div>

              <div>
              <label class="block text-sm font-medium">N√∫mero</label>
              <input id="chamadoNumero" placeholder="#00000" class="w-full mt-1 p-2 border rounded-lg" />
              <label class="block text-sm font-medium mt-3">T√©cnico</label>
              <input id="chamadoTecnico" placeholder="e.g. Douglas" class="w-full mt-1 p-2 border rounded-lg" />
              </div>

              <div>
              <label class="block text-sm font-medium">Assunto</label>
              <input id="chamadoAssunto" placeholder="e.g. Teclado n√£o funciona" class="w-full mt-1 p-2 border rounded-lg" />
              <label class="block text-sm font-medium mt-3">Grupo</label>
              <input id="chamadoGrupo" placeholder="e.g. TI_CSC_Suporte ao Usu√°rio - Cidade" class="w-full mt-1 p-2 border rounded-lg" />
              </div>

            </div>
            <div class="mt-4">
              <button onclick="adicionarChamado()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-xl">Registrar</button>
            </div>
          </div>

          <div class="bg-white border rounded-2xl shadow-sm p-4">

            <div class="text-sm mb-4">
              <span>Chamados Hoje: <span id="contadorHoje">0</span></span> |
              <span>Chamados no M√™s: <span id="contadorMes">0</span></span> |
              <span>Total: <span id="contadorTotal">0</span></span>
            </div>

            <div class="flex flex-wrap gap-3 items-center">
              <div>
                <label class="block text-sm font-medium">Inicio</label>
                <input type="date" id="dataInicio" class="p-2 border rounded-lg" />
              </div>
              <div>
                <label class="block text-sm font-medium">Fim</label>
                <input type="date" id="dataFim" class="p-2 border rounded-lg" />
                </div>
              <div class ="mt-5">
                <button onclick="filtrarChamados()" class="bg-blue-600 hover:bg-blue-700 text-white px-4 py-2 rounded-lg">Filtrar</button>
                <button onclick="limparFiltro()" class="bg-gray-300 hover:bg-gray-400 px-4 py-2 rounded-lg">Limpar</button>
              </div>
              <div class="ml-auto">
                <label class="block text-sm font-medium" for="pesquisaChamados">Pesquisar Chamados</label>
                <input id="pesquisaChamados" type="text" placeholder="#00000"
                class="p-2 border rounded-lg"
                oninput="renderChamados()" />
            </div>

            <table class="w-full text-sm border rounded-xl overflow-hidden shadow-md">
              <thead class="bg-slate-50 text-slate-600">
                <tr>
                  <th class="text-left px-4 py-2 border-b">Usu√°rio</th>
                  <th class="text-left px-4 py-2 border-b">N√∫mero</th>
                  <th class="text-left px-4 py-2 border-b">Assunto</th>
                  <th class="text-left px-4 py-2 border-b">Tipo</th>
                  <th class="text-left px-4 py-2 border-b">T√©cnico</th>
                  <th class="text-left px-4 py-2 border-b">Grupo</th>
                  <th class="text-left px-4 py-2 border-b">Data</th>
                  <th class="text-left px-4 py-2 border-b">A√ß√µes</th>
                </tr>
              </thead>
              </div> 
              
              <tbody id="listaChamados">
                <tr class="hover:bg-slate-200">
                  <td class="px-4 py-2 border-b">Anakin Skywalker</td>
                  <td class="px-4 py-2 border-b">#123456</td>
                  <td class="px-4 py-2 border-b">I am your father</td>
                  <td class="px-4 py-2 border-b">Remoto</td>
                  <td class="px-4 py-2 border-b">Ju√£o Pirot√©cnico</td>
                  <td class="px-4 py-2 border-b">TI_CSC_Suporte ao Usu√°rio - Recife</td>
                  <td class="px-4 py-2 border-b">2025-08-26</td>
                  <td class="px-4 py-2 border-b flex gap-2">
                    <button onclick="excluirChamado('#123456')" class="text-md hover:bg-red-700 bg-red-600 text-white px-2 py-1 rounded">üóëÔ∏è</button>
                  </td>
                </tr>
              </tbody>
            </table>
          </div>
        </section>
      </div>
    </main>
  </div>

  <script>
    const API_URL = 'https://pgi-kt9a.onrender.com';

    // ------------ Navega√ß√£o ------------
    const pageButtons = document.querySelectorAll('aside button[data-page]');
    const pageTitle = document.getElementById('pageTitle');
    function showPage(key) {
      document.querySelectorAll('section[id^="page-"]').forEach(s => s.classList.add('hidden'));
      const section = document.getElementById(`page-${key}`);
      if(section){
        section.classList.remove('hidden');
      }
      pageTitle.textContent = key.charAt(0).toUpperCase() + key.slice(1);
    }
    pageButtons.forEach(btn => btn.addEventListener('click', () => showPage(btn.dataset.page)));

    window.onload = () => {
      showPage('ativos');
      carregarAtivos();
      carregarPecas();
      carregarChamados();
    }

    // ------------ ATIVOS ------------
    async function carregarAtivos() {
      const res = await fetch(`${API_URL}/api/ativos`);
      const data = await res.json();
      const lista = document.getElementById('listaAtivos');
      lista.innerHTML = '';
      data.forEach(a => {
        lista.innerHTML += `
          <tr>
            <td>${a.tipo}</td><td>${a.patrimonio}</td><td>${a.marca}</td><td>${a.serial}</td>
            <td>${a.nome}</td><td>${a.setor}</td><td>${a.os||'-'}</td><td>${a.status}</td>
            <td><button onclick="apagarAtivo(${a.id})" class="bg-red-500 text-white px-2 py-1 rounded">Del</button></td>
          </tr>`;
      });
      document.getElementById('badgeAtivos').textContent = data.length;
      document.getElementById('dashAtivos').textContent = data.length;
      atualizarGraficoAtivos(data);
    }
    async function adicionarAtivo() {
      const ativo = {
        tipo: document.getElementById("tipoEquip").value,
        patrimonio: document.getElementById("patrimonio").value,
        marca: document.getElementById("marca").value,
        serial: document.getElementById("serial").value,
        disco: document.getElementById("disco").value,
        hostname: document.getElementById("hostname").value,
        nome: document.getElementById("nome").value,
        login: document.getElementById("login").value,
        setor: document.getElementById("setor").value,
        local: document.getElementById("local").value,
        os: document.getElementById("sistemaOperacional").value,
        status: document.getElementById("status").value
      };
      await fetch(`${API_URL}/api/ativos`, {method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(ativo)});
      carregarAtivos();
    }
    async function apagarAtivo(id) {
      await fetch(`${API_URL}/api/ativos/${id}`, {method:'DELETE'});
      carregarAtivos();
    }

    // ------------ PE√áAS ------------
    async function carregarPecas() {
      const res = await fetch(`${API_URL}/api/pecas`);
      const data = await res.json();
      const lista = document.getElementById('listaPecas');
      lista.innerHTML = '';
      data.forEach(p => {
        lista.innerHTML += `<tr><td>${p.nome}</td><td>${p.categoria}</td><td>${p.quantidade}</td><td>${p.observacao||'-'}</td></tr>`;
      });
      document.getElementById('badgePecas').textContent = data.length;
      document.getElementById('dashPecas').textContent = data.length;
    }
    async function adicionarPeca() {
      const peca = {
        nome: document.getElementById('pecaNome').value,
        categoria: document.getElementById('pecaCategoria').value,
        quantidade: document.getElementById('pecaQtd').value,
        observacao: document.getElementById('pecaObs').value
      };
      await fetch(`${API_URL}/api/pecas`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(peca)});
      carregarPecas();
    }

    // ------------ CHAMADOS ------------
    async function carregarChamados() {
      const res = await fetch(`${API_URL}/api/chamados`);
      const data = await res.json();
      const lista = document.getElementById('listaChamados');
      lista.innerHTML = '';
      data.forEach(c => {
        lista.innerHTML += `<tr><td>${c.nome}</td><td>${c.numero}</td><td>${c.assunto}</td><td>${c.tipo}</td><td>${c.tecnico}</td><td>${c.grupo}</td><td>${c.data}</td></tr>`;
      });
      document.getElementById('dashChamados').textContent = data.length;
    }

    const inputs = document.querySelectorAll('#pesquisaChamados, #chamadoNumero');

    inputs.forEach(input => {
      input.addEventListener("focus", function () {
        if (!this.value.startsWith("#")) {
          this.value = "#" + this.value;
        }
      });
    });

    async function adicionarChamado() {
      const chamado = {
        nome: document.getElementById('chamadoUsuario').value,
        numero: document.getElementById('chamadoNumero').value,
        assunto: document.getElementById('chamadoAssunto').value,
        tipo: document.getElementById('chamadoTipo').value,
        tecnico: document.getElementById('chamadoTecnico').value,
        grupo: document.getElementById('chamadoGrupo').value,
        data: document.getElementById('chamadoData').value
      };
      await fetch(`${API_URL}/api/chamados`,{method:'POST',headers:{'Content-Type':'application/json'},body:JSON.stringify(chamado)});
      carregarChamados();
    }
  </script>
</body>

